[ti:恋爱裁判]
[ar:夏代孝明]
[al:フィルライト]
[by:]
[offset:0]
[00:00.47]恋爱裁判 - 夏代孝明
[00:01.91]作词：40?P
[00:02.52]作曲：40?P
[00:03.72]
[00:23.03]Oh! No! No! No!
[00:24.41]ちょっと魔がさしたんだ
[00:26.50]そう、仆は君だけが全てさ
[00:30.01]ねえ、情状酌量をください
[00:33.98]仆独りじゃ生きてけない
[00:37.17]Oh! Jesus!
[00:38.79]そんな眼で见ないで
[00:40.82]もう、金轮际 心入れ替えるよ
[00:44.36]ねえ、だから执行犹予で
[00:48.29]一度だけ见逃して
[00:50.52]
[00:51.47]计画的な犯行のこのアリバイ工作も
[00:58.55]君だけは骗せない
[01:02.09]小手先の手品じゃ No! No! No!
[01:05.29]まさに恋爱裁判
[01:07.53]君は仆にどれくらいの罪を问う？
[01:13.02]最终弁论 妞吾幛司から告げられた
[01:19.17]仆は「有罪(ギルティ)」
[01:21.34]
[01:34.68]Oh! No! No! No!
[01:36.09]最の事态だ
[01:38.15]そう、君にフラれるくらいなら
[01:41.65]ねえ、いっそ君の手で仆を
[01:45.51]暗に突き落としてよ
[01:48.83]Oh! Jesus!
[01:50.43]论より证だ
[01:52.52]もう、仆は取り缮わないよ
[01:56.03]ねえ、 ずっと君の监狱に
[01:59.90]闭じzめてもいいから
[02:02.25]
[02:03.09]性格的な问题と一度だけの过ちで
[02:10.28]君はもうらない
[02:13.86]口先の弁护じゃもう许されない
[02:18.61]
[02:47.54]どこが完全犯罪？
[02:49.63]君も仆も同じだけの悲しみを
[02:55.03]爱した人 爱された人
[02:58.63]互いを裁き合う宿命(さだめ)だから
[03:03.20]
[03:04.17]有罪判决
[03:05.77]君は仆にどれくらいの罪を问う？
[03:11.25]终身刑で偿う悟
[03:14.70]死ぬまで君だけを守るよ
[03:18.47]恋爱裁判
[03:20.03]君が仆に教えてくれた真g
[03:25.40]伪りの妞吾幛
[03:29.01]密かに微笑んだ小魔
[03:32.86]そう、君も「有罪(ギルティ)」
[03:35.93]