[ti:All About That Bass]
[ar:Meghan Trainor]
[al:Title]
[by:]
[offset:0]
[00:00.01]All About That Bass - Meghan Trainor
[00:00.44]Because you know
[00:01.14]I'm all about that bass,
[00:02.58]'Bout that bass
[00:03.49]No treble
[00:04.76]I'm all 'bout that bass,
[00:06.16]'Bout that bass, no treble
[00:08.32]I'm all 'bout that bass,
[00:09.77]'Bout that bass, no treble
[00:11.87]I'm all 'bout that bass,
[00:13.28]'Bout that bass
[00:14.28]
[00:16.00]Yeah it's pretty clear,
[00:17.64]I ain't no size two
[00:19.51]But I can shake it,
[00:20.44]Shake it like I'm supposed to do
[00:23.07]'Cause I got that boom boom
[00:24.40]That all the boys chase
[00:26.05]All the right junk
[00:27.89]In all the right places
[00:30.26]I see the magazines working
[00:32.50]That Photoshop
[00:33.93]We know that shit ain't real
[00:35.71]Come on now, make it stop
[00:37.32]If you got beauty beauty
[00:39.06]Just raise 'em up
[00:40.26]'Cause every inch of you is perfect
[00:42.19]From the bottom to the top
[00:43.81]Yeah, my momma she told me
[00:45.87]Don't worry about your size
[00:49.31]
[00:51.02]She says,
[00:51.54]Boys they like a little more
[00:53.26]Booty to hold at night
[00:55.90]
[00:58.17]You know I won't be no stick figure,
[01:00.43]Silicone Barbie doll,
[01:03.87]
[01:05.36]So, if that's what's you're into
[01:07.22]Then go ahead and move along
[01:11.28]
[01:12.02]Because you know
[01:12.79]I'm all about that bass,
[01:14.22]'Bout that bass
[01:15.27]No treble
[01:16.37]I'm all 'bout that bass,
[01:17.86]'Bout that bass, no treble
[01:19.89]I'm all 'bout that bass,
[01:21.43]'Bout that bass, no treble
[01:23.53]I'm all 'bout that bass,
[01:25.00]'Bout that bass
[01:25.99]
[01:26.53]I'm bringing booty back
[01:29.34]Go ahead and tell them
[01:30.53]Skinny bitches Hey
[01:33.02]No, I'm just playing
[01:34.06]I know you think you're fat,
[01:36.34]But I'm here to tell you that,
[01:37.68]Every inch of you is perfect
[01:39.42]From the bottom to the top
[01:41.20]Yeah, my momma she told me
[01:43.12]Don't worry about your size
[01:46.17]
[01:48.37]She says, boys they like a little more
[01:50.63]Booty to hold at night
[01:53.36]
[01:55.51]You know I won't be no stick figure,
[01:57.80]Silicone Barbie doll,
[02:00.91]
[02:02.53]So, if that's what's you're into
[02:04.45]Then go ahead and move along
[02:07.93]
[02:09.21]Because you know
[02:10.07]I'm all about that bass,
[02:11.57]'Bout that bass
[02:12.48]No treble
[02:13.67]I'm all 'bout that bass,
[02:15.06]'Bout that bass, no treble
[02:17.17]I'm all 'bout that bass,
[02:18.69]'Bout that bass, no treble
[02:20.66]I'm all 'bout that bass,
[02:22.23]'Bout that bass
[02:23.65]Because you know
[02:24.43]I'm all about that bass,
[02:25.88]'Bout that bass
[02:26.79]No treble
[02:28.10]I'm all 'bout that bass,
[02:29.62]'Bout that bass, no treble
[02:31.61]I'm all 'bout that bass,
[02:33.09]'Bout that bass, no treble
[02:35.22]I'm all 'bout that bass,
[02:36.60]'Bout that bass
[02:37.47]
[02:38.02]Because you know
[02:38.75]I'm all about that bass,
[02:40.18]'Bout that bass
[02:41.10]No treble
[02:42.35]I'm all 'bout that bass,
[02:43.77]'Bout that bass, no treble
[02:45.87]I'm all 'bout that bass,
[02:47.30]'Bout that bass, no treble
[02:49.44]I'm all 'bout that bass,
[02:50.93]'Bout that bass
[02:51.98]'Bout that bass
[02:52.79]'Bout that bass
[02:53.72]
[02:59.53]You know you're not that bass