[ti:The Last Resort]
[ar:Eagles]
[al:Best]
[by:Jerry]
[offset:500]
[00:08.61]She came from Providence, 
[00:12.44]the one in Rhode Island 
[00:16.20]Where the old world shadows hang 
[00:19.97]heavy in the air 
[00:23.42]She packed her hopes and dreams 
[00:27.18]like a refugee 
[00:30.95]Just as her father came across the sea 

[00:40.27]She heard about a place people were simlin' 
[00:47.77]They spoke about the red man's way, 
[00:51.04]and how they loved the land 
[00:55.08]And they came from everywhere 
[00:58.91]to the Great Divide 
[01:02.71]Seeking a place to stand 
[01:06.22]or a place to hide 

[01:12.27]Down in the crowded bars, 
[01:15.38]out for a good time, 
[01:19.58]Can't wait to tell you all, 
[01:23.16]what it's like up there 
[01:27.14]And they called it paradise 
[01:30.94]I don't know why 
[01:34.51]Somebody laid the mountains low 
[01:38.84]while the town got high 

[02:06.78]Then the chilly winds blew down 
[02:11.11]Across the desert 
[02:14.91]through the canyons of the coast, 
[02:18.56]to the Malibu 
[02:22.32]Where the pretty people play, 
[02:26.24]hungry for power 
[02:30.07]to light their neon way 
[02:33.93]and give them things to do 

[02:39.51]Some rich men came and raped the land, 
[02:43.11]Nobody caught 'em 
[02:46.93]Put up a bunch of ugly boxes, and Jesus, 
[02:51.39]people bought 'em 
[02:54.73]And they called it paradise 
[02:58.34]The place to be 
[03:02.20]They watched the hazy sun, sinking in the sea 
[03:10.20]music......
[04:19.13]You can leave it all behind 
[04:22.91]and sail to Lahaina 
[04:26.79]just like the missionaries did, so many years ago 
[04:34.53]They even brought a neon sign:"Jesus is coming" 
[04:42.18]Brought the white man's burden down 
[04:46.08]Brought the white man's reign 

[04:50.10]Who will provide the grand design? 
[04:53.65]What is yours and what is mine? 
[04:57.65]'Cause there is no more new frontier 
[05:01.12]We have got to make it here 

[05:05.07]We satifsy our endless needs  
[05:08.88]and justify our bloody deeds, 
[05:12.39]in the name of destiny 
[05:16.47]and the name of God 

[05:22.12]And you can see them there, 
[05:25.76]On Sunday morning 
[05:29.58]Stand up and sing about
[05:33.16]What it's like up there
[05:37.22]They call it paradise 
[05:40.23]I don't know why 
[05:43.46]You call someplace paradise, 
[05:48.20]kiss it goodbye  
[05:52.20]music......
[06:57.10]By  Jerry
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。