[ti:Don't Cry]
[ar:Guns N' Roses]
[al:]
[by:lrcgc.com] 

[00:19.44]Talk to me softly, theres something in your eyes
[00:27.21]Dont hang your head in sorrow and please dont cry
[00:34.85]I know how you feel inside Ive, Ive been there before
[00:42.44]Somethins changin inside you and dont you know
[00:48.52]
[00:50.02]Dont you cry tonight, I still love you baby
[00:57.72]Dont you cry tonight
[01:05.30]Dont you cry tonight theres a heaven above you baby
[01:12.74]And dont you cry tonight
[01:17.75]
[01:20.46]Give me a whisper and give me a sigh
[01:28.20]Give me a kiss before you tell me goodbye
[01:35.98]Dont you take it so hard now and please dont take it so bad
[01:43.58]Ill still be thinkin of you and the times we had, baby
[01:52.21]
[01:53.14]And dont you cry tonight, dont you cry tonight
[02:08.57]Dont you cry tonight, theres a heaven above you baby
[02:16.03]And dont you cry tonight
[02:21.96]
[02:54.22]And please remember that I never lied
[03:02.11]And please remember how I felt inside now honey
[03:10.03]You gotta make it your own way but youll be alright now sugar
[03:17.73]Youll feel better tomorrow, come the morning light now baby
[03:25.54]And dont you cry tonight
[03:30.16]
[03:33.17]And dont you cry tonight
[03:40.78]And dont you cry tonight, theres a heaven above you baby
[03:48.43]And dont you cry
[03:53.03]Dont you ever cry, dont you cry tonight
[04:01.21]Baby maybe someday, dont you cry
[04:07.42]dont you ever cry, dont you cry
[04:14.16]Tonight
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。