[ti:Imagine]
[ar:John Lennon]
[al:Imagine]
[by:LRC歌词网 lrcgc.com]
[la:uk]
Lennon John
Imagine
[00:15.00]Imagine there's no heaven,
[00:21.00]It's easy if you try,
[00:26.00]No hell below us,
[00:33.00]Above us only sky,
[00:40.00]Imagine all the people
[00:45.00]living for today...
[00:53.00]Imagine there's no countries,
[00:59.00]It isnt hard to do,
[01:05.00]Nothing to kill or die for,
[01:12.00]No religion too,
[01:19.00]Imagine all the people
[01:24.00]living life in peace...
[01:31.00]You may say Im a dreamer,
[01:38.00]but Im not the only one,
[01:44.00]I hope some day you'll join us,
[01:56.00]Imagine no possesions,
[02:02.00]I wonder if you can,
[02:09.00]No need for greed or hunger,
[02:15.00]A brotherhood of man,
[02:22.00]imagine all the people
[02:27.00]Sharing all the world...
[02:33.00]You may say Im a dreamer,
[02:42.00]but Im not the only one,
[02:47.00]I hope some day you'll join us,
[02:54.00]And the world will live as one.
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。