[ti:All Of Me]
[ar:John Legend]
[al:Love in the Future (Deluxe Edi]
[by:]
[offset:0]
[00:00.78]All Of Me - John Legend
[00:01.91]
[00:09.39]What would I do without your smart mouth
[00:12.14]
[00:12.95]Drawing me in, and you kicking me out
[00:15.82]
[00:16.56]Got my head spinning, no kidding, I can't pin you down
[00:23.34]
[00:24.34]What's going on in that beautiful mind
[00:27.26]
[00:28.14]I'm on your magical mystery ride
[00:30.83]
[00:32.07]And I'm so dizzy, don't know what hit me, but I'll be alright
[00:38.56]
[00:40.43]My head's under water
[00:42.31]
[00:44.05]But I'm breathing fine
[00:46.12]
[00:48.13]You're crazy and I'm out of my mind
[00:52.06]
[00:53.74]'Cause all of me
[00:55.82]
[00:56.81]Loves all of you
[00:59.56]
[01:00.62]Love your curves and all your edges
[01:03.55]
[01:04.49]All your perfect imperfections
[01:07.04]
[01:08.29]Give your all to me
[01:11.17]
[01:12.10]I'll give my all to you
[01:14.85]
[01:15.66]You're my end and my beginning
[01:18.03]
[01:19.77]Even when I lose I'm winning
[01:23.15]'Cause I give you all, all of me
[01:28.31]
[01:30.81]And you give me all, all of you, oh
[01:37.29]
[01:40.61]How many times do I have to tell you
[01:43.48]
[01:44.22]Even when you're crying you're beautiful too
[01:46.84]
[01:47.90]The world is beating you down, I'm around through every mood
[01:54.65]
[01:55.46]You're my downfall, you're my muse
[01:58.70]
[01:59.33]My worst distraction, my rhythm and blues
[02:02.51]
[02:03.19]I can't stop singing, it's ringing, in my head for you
[02:10.05]
[02:11.86]My head's under water
[02:14.28]
[02:15.22]But I'm breathing fine
[02:17.68]
[02:19.49]You're crazy and I'm out of my mind
[02:23.42]
[02:25.22]'Cause all of me
[02:27.29]
[02:28.16]Loves all of you
[02:30.90]
[02:31.78]Love your curves and all your edges
[02:34.84]
[02:35.84]All your perfect imperfections
[02:38.71]
[02:39.52]Give your all to me
[02:42.45]
[02:43.33]I'll give my all to you
[02:46.19]
[02:47.13]You're my end and my beginning
[02:49.99]
[02:50.88]Even when I lose I'm winning
[02:54.06]
[02:54.69]'Cause I give you all of me
[02:59.59]
[03:02.15]And you give me all, all of you, oh
[03:08.89]
[03:09.70]Give me all of you
[03:10.94]
[03:13.20]Cards on the table, we're both showing hearts
[03:18.88]
[03:20.74]Risking it all, though it's hard
[03:24.36]
[03:26.23]'Cause all of me
[03:28.29]
[03:29.11]Loves all of you
[03:31.98]
[03:32.72]Love your curves and all your edges
[03:35.87]
[03:36.80]All your perfect imperfections
[03:39.66]
[03:40.54]Give your all to me
[03:43.47]
[03:44.22]I'll give my all to you
[03:47.16]
[03:47.96]You're my end and my beginning
[03:50.90]
[03:51.78]Even when I lose I'm winning
[03:54.84]
[03:55.52]'Cause I give you all of me
[04:00.27]
[04:03.27]And you give me all of you
[04:08.27]
[04:11.07]I give you all, all of me
[04:16.06]
[04:18.50]And you give me all, all of you, oh