{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14560\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Perennial Template.\
Copyright 2010 PSD Style http://PSDStyle.net\
\
--------- License ---------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 As an end user you may redistribute or use this web templates for any legal commercial, and non-commercial purposes with the following restrictions. \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}You may
\b  NOT 
\b0 post this for sale as your own work. \
{\listtext	2.	}You may 
\b NOT
\b0  host this for download anywhere else. It must be redistributed via a link to our website. http://psdstyle.net to obtain the direct download\
{\listtext	3.	}You may 
\b NOT
\b0  post this layout as your own and distribute\
{\listtext	4.	}You may 
\b NOT
\b0  alter this file and distribute as your own.\
{\listtext	5.	}You 
\b MUST
\b0  give a link to to our site if you post our work.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
--------- Credits ---------\
\
Are that of Style Fusion and PSD Style\
\
\
\
\
}