2016/2/2   html微商城网站模板1.0
2016/3/7   慕课《十天精通css3》第2、3笔记，切图练习

15:18 2016/6/7    灰调页面1.0 - 完成 导航，轮播 的静态

字体：302-CAI978,308-CAI978

1.分析图层，一些多重图层合成的背景，直接使用即可。根据情况，判定一些需要另外裁切成单根像素的图层等。
2.取色时在jpg图像中取色，如果在PSD中取色，有可能取色的是点击的单一图层的颜色

10:32 2016/6/8     灰调页面1.1 - 更新 产品，博客 的静态部分


11:02 2016/6/9     灰调页面1.2 - 基本完成静态部分

21:55 2016/6/12    灰调页面1.3 - 修改字体，使用@font-face；修改top部分。
                   
                   问题：

                   1.在缩小浏览器界面至30%时――

                     ①中心半弧变形问题√

                     ②3张轮播图，结构修改与箭头垂直居中

                     ③SERVICES可修改为inline-block结构

                     ④PORTFOLIO会崩，结构修改

                    2.在放大浏览器界面至200%时――

                    页面直接崩掉了: ），所以话不多说……